Client/VR2_Klientrakendus/MainWindow.xaml

<Window x:Class="VR2_Klientrakendus.Konotraat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR2_Klientrakendus"
        mc:Ignorable="d"
        Title="ID kaardi taotlemine" Height="760" Width="800"
        MaxHeight="760"
        MaxWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid  Margin="0,0,0,0" RenderTransformOrigin="0.498,0.525">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Label  Grid.Row="0"  Foreground="Blue" x:Name="label2" Content="ID kaardi taotlemine" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="338" FontFamily="Segoe UI Black" FontSize="32"/>
            <!-- Note that width and height are not set to make it size to the grid cell -->
            <TabControl Grid.Row="1" x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="579" Width="765">
                <TabItem Header="ID kaardi taotlus" Name="TabApplication">


                    <Grid x:Name="MainGrid" Background="#FFE5E5E5" RenderTransformOrigin="0.352,0.443" Margin="-2">
                        <TextBlock Background="Red" Visibility="Hidden" Foreground="Azure" x:Name="ErrorBox"  HorizontalAlignment="Left" Margin="130,529,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtFirstName" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="130,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="23" Margin="130,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Eesnimi:"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Perekonnanimi:"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="30,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kodakondsus:"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="30,169,0,0" TextWrapping="Wrap" Text="Sugu" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="30,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Isik"/><Run Text="uk"/><Run Text="o"/><Run Text="od:"/></TextBlock>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="30,226,0,0" TextWrapping="Wrap" Text="Sünniaeg:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="26,396,0,0" TextWrapping="Wrap" Text="Pilt:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="24,424,0,0" TextWrapping="Wrap" Text="Aadress:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="24,452,0,0" TextWrapping="Wrap" Text="Maakond:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="26,483,0,0" TextWrapping="Wrap" Text="Riik:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="26,508,0,0" TextWrapping="Wrap" Text="Postiindeks:" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.063"/>
                        <TextBox x:Name="TxtNationality" HorizontalAlignment="Left" Height="23" Margin="130,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                        <TextBox x:Name="TxtIdNumber" HorizontalAlignment="Left" Height="23" Margin="130,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                        <Image Source="Media/no-user-image.gif" Margin="467,10,90,322" x:Name="ImgPhoto" 
                    	Stretch="Fill"  />
                        <TextBox x:Name="TxtAddress" HorizontalAlignment="Left" Height="23" Margin="130,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                        <TextBox x:Name="TxtCounty" HorizontalAlignment="Left" Height="23" Margin="130,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                        <TextBox x:Name="TxtCountry" HorizontalAlignment="Left" Height="23" Margin="130,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                        <TextBox x:Name="TxtZipCode" HorizontalAlignment="Left" Height="23" Margin="130,501,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                        <Button x:Name="BtnBrowse" Content="Sirvi..." HorizontalAlignment="Left" Margin="130,392,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click"/>
                        <CheckBox x:Name="ChkBoxMan" Content="Mees" HorizontalAlignment="Left" Margin="134,169,0,0" VerticalAlignment="Top" Checked="ChkBoxMan_Checked"/>
                        <CheckBox x:Name="ChkBoxWoman" Content="Naine" HorizontalAlignment="Left" Margin="205,169,0,0" VerticalAlignment="Top" Checked="ChkBoxWoman_Checked"/>
                        <Calendar x:Name="DateOfBirthCal" HorizontalAlignment="Left" Margin="130,221,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="407,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="344" FontSize="26.667" RenderTransformOrigin="0.787,0.563"><Run Text="Eelmise dokumendi andmed"/></TextBlock>
                        <TextBox x:Name="TxtDocNr" HorizontalAlignment="Left" Height="23" Margin="584,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
                        <Label x:Name="label" Content="Dokumendi number:" HorizontalAlignment="Left" Margin="409,277,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="409,365,0,0" TextWrapping="Wrap" Text="Väljastaja eesnimi:" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtIssuerFirstName" HorizontalAlignment="Left" Height="23" Margin="585,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="409,393,0,0" TextWrapping="Wrap" Text="Väljastaja perekonnanimi:" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtIssuerLastName" HorizontalAlignment="Left" Height="23" Margin="585,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="409,421,0,0" TextWrapping="Wrap" Text="ID kaardi kättesaamise aadress:" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtIdReceiptAddress" HorizontalAlignment="Left" Height="23" Margin="585,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                        <CheckBox x:Name="checkBox" Content="Soovin saada posti teel teada infot ID kaardi väljastamise kohta" HorizontalAlignment="Left" Margin="407,442,0,0" VerticalAlignment="Top" Width="354"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="408,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="344" FontSize="26.667" RenderTransformOrigin="0.787,0.563"><Run Text="Dokumendi väljastamine"/></TextBlock>
                        <TextBlock x:Name="textBlock_Copy3" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="392" FontSize="26.667" RenderTransformOrigin="0.787,0.563" Margin="24,10,0,0"><Run Text="Väljastatava dokumendi andmed"/></TextBlock>
                        <Button x:Name="BtnApplyApplication" Content="Esita taotlus" HorizontalAlignment="Left" Margin="587,479,0,0" VerticalAlignment="Top" Width="166" Height="66" Click="ApplyApplication"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Esitatud taotlused" Name="TabUsers">
                    <Grid Background="#FFE5E5E5" Height="555" VerticalAlignment="Top" Margin="-2">
                        <ListView ItemsSource="{Binding IdApplications}" x:Name="LbApplications" HorizontalAlignment="Left" Height="535" Margin="10,10,0,0" VerticalAlignment="Top" Width="435" SelectionChanged="LbApplications_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="107" Header="Eesnimi" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Width="107" Header="Perenimi" DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Width="107" Header="Sugu" DisplayMemberBinding="{Binding Gender}"/>
                                    <GridViewColumn Width="107" Header="Isikukood" DisplayMemberBinding="{Binding IdNumber}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid x:Name="GridApplicationInfo" Visibility="Hidden">
                            <Grid>
                                <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="457,194,0,0" TextWrapping="Wrap" Text="Eesnimi:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="457,216,0,0" TextWrapping="Wrap" Text="Perekonnanimi:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="457,236,0,0" TextWrapping="Wrap" Text="Kodakontsus:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="457,257,0,0" TextWrapping="Wrap" Text="Mees/Naine:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="457,278,0,0" TextWrapping="Wrap" Text="Isikukood:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="458,300,0,0" TextWrapping="Wrap" Text="Sünniaeg:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="459,321,0,0" TextWrapping="Wrap" Text="Aadress:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="458,342,0,0" TextWrapping="Wrap" Text="Maakond:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="458,364,0,0" TextWrapping="Wrap" Text="Riik" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="458,384,0,0" TextWrapping="Wrap" Text="Postiindeks" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="458,434,0,0" TextWrapping="Wrap" Text="Eelmise dokumendi number:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="459,488,0,0" TextWrapping="Wrap" Text="Väljastaja eesnimi:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="458,508,0,0" TextWrapping="Wrap" Text="Väljastaja perekonnanimi:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Margin="459,529,0,0" TextWrapping="Wrap" Text="ID kaardi kättesaamise aadress: " VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbFirstName" HorizontalAlignment="Left" Margin="559,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbLastName" HorizontalAlignment="Left" Margin="559,216,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbNationality" HorizontalAlignment="Left" Margin="559,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbGender" HorizontalAlignment="Left" Margin="559,260,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbIdNumber" HorizontalAlignment="Left" Margin="559,280,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbDateOfBirth" HorizontalAlignment="Left" Margin="559,300,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbAddress" HorizontalAlignment="Left" Margin="559,321,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbConty" HorizontalAlignment="Left" Margin="559,342,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbCountry" HorizontalAlignment="Left" Margin="559,364,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbZipCode" HorizontalAlignment="Left" Margin="559,384,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="457,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="247" FontSize="17" RenderTransformOrigin="0.787,0.563"><Run Text="Väljastatava dokumendi andmed"/></TextBlock>
                                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="457,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="223" FontSize="17" RenderTransformOrigin="0.787,0.563"><Run Text="Eelmise dokumendi andmed"/></TextBlock>
                                <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="457,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="191" FontSize="17" RenderTransformOrigin="0.787,0.563"><Run Text="Dokumendi väljastamine"/></TextBlock>
                                <TextBlock x:Name="TbDocNr" HorizontalAlignment="Left" Margin="631,434,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbIssuerFirstName" HorizontalAlignment="Left" Margin="631,490,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbIssuerLastName" HorizontalAlignment="Left" Margin="631,508,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbReceiptAddress" HorizontalAlignment="Left" Margin="631,529,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <Image Source="{Binding TheImage}" Margin="561,55,111,400" x:Name="ImgPhotoPreview" 
                    	Stretch="Fill"  />
                                <TextBlock x:Name="textBlock25" HorizontalAlignment="Left" Margin="474,588,0,0" TextWrapping="Wrap" Text="Dokumendi taotlemise aeg:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TbAdded" HorizontalAlignment="Left" Margin="646,591,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.125"/>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="TxtApplicationInfo" HorizontalAlignment="Left" Margin="488,290,0,0" TextWrapping="Wrap" Text="Palun valige taotlus vasakpoolsest nimekirjast." VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="23" Margin="450,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" TextChanged="TextBox_TextChanged"/>
                        <Button x:Name="BtnSearch" IsDefault="{Binding ElementName=TxtSearch,
                                               Path=IsKeyboardFocused}" Content="Otsi" HorizontalAlignment="Left" Margin="678,11,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click" Height="23"/>
                        <CheckBox x:Name="searchWithoutButton" Content="Otsi ilma nupuvajutuseta" HorizontalAlignment="Left" Margin="602,39,0,0" VerticalAlignment="Top" Checked="searchWithoutButton_Checked" Unchecked="searchWithoutButton_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Logi" Name="TabLogs">
                    <Grid Background="#FFE5E5E5" Height="555" Margin="-2" VerticalAlignment="Bottom">
                        <ListView ItemsSource="{Binding Logs}" x:Name="LbLogs" HorizontalAlignment="Left" Height="535" Margin="10,10,0,0" VerticalAlignment="Top" Width="668" SelectionChanged="LbUsers_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="400" Header="Kirjeldus" DisplayMemberBinding="{Binding LogText}"/>
                                    <GridViewColumn Width="335" Header="Lisatud" DisplayMemberBinding="{Binding Added}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock x:Name="textBlock1_Copy" Foreground="Azure" HorizontalAlignment="Left" Margin="436,107,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="39" Height="16"/>



        </Grid>
    </ScrollViewer>
</Window>
